PORT=5000
MONGO_URI=mongodb://localhost:27017/dotjscommunity
SECRET_KEY=its a secret key

CLOUDINARY_CLOUD_NAME=dlrycnxnh
CLOUDINARY_API_KEY=579339133844938
CLOUDINARY_API_SECRET=K1Y6sFPLClmO-f_1v89HsH4MfCw